<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-e7-lht">
                                <rect key="frame" x="16" y="60" width="358" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-0A-AP2">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-dP-YTD">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="❤️ ❤️ ❤️ ❤️ ❤️ ❤️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-Ac-5hU">
                                                        <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-ii-0u9">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-M6-azU">
                                                <rect key="frame" x="0.0" y="60" width="358" height="378"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="kiev" translatesAutoresizingMaskIntoConstraints="NO" id="izt-TQ-YMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="378"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="izt-TQ-YMI" firstAttribute="leading" secondItem="Iwx-M6-azU" secondAttribute="leading" id="Uj8-Dt-O8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="izt-TQ-YMI" secondAttribute="trailing" id="zSI-QE-NdJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-Yy-ZYK">
                                        <rect key="frame" x="0.0" y="468" width="358" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-FA-mvG">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIEV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-c2-Eq7">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="58V-3W-jIo">
                                                <rect key="frame" x="0.0" y="66" width="358" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-Ud-9Cf">
                                                        <rect key="frame" x="6.6666666666666572" y="0.0" width="345" height="53.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33M-H4-aH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Q">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHk-m9-6wO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-eJ-NhB">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="W">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrY-GW-rTc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c18-qA-d4y">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="E">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37k-1Y-jDu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-fY-5hF">
                                                                <rect key="frame" x="105" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="R">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMB-1R-Yy1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-rj-Z07">
                                                                <rect key="frame" x="140" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="T">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbb-L4-C6b"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-A9-5W0">
                                                                <rect key="frame" x="175" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Y">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqy-Xi-U3H"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-W0-eFj">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="U">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65D-wj-y1h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-rK-FTV">
                                                                <rect key="frame" x="245" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="I">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83Y-nb-ped"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-G6-5Dz">
                                                                <rect key="frame" x="280" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="O">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmT-1w-DzU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-qh-9Gv">
                                                                <rect key="frame" x="315" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="P">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2b-ck-nMj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="31F-sH-916">
                                                        <rect key="frame" x="24" y="73.333333333333371" width="310" height="53.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-ev-pgk">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="A">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHd-6P-D4M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-P9-6uC">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="S">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcn-VZ-gNe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osv-tL-FFf">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="D">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqA-n2-zg8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-Hd-ZxX">
                                                                <rect key="frame" x="105" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="F">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgM-oH-CyW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-sy-H5L">
                                                                <rect key="frame" x="140" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="G">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfs-mv-Pvx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-eA-Ir5">
                                                                <rect key="frame" x="175" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="H">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfC-9b-M63"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X51-S9-tSr">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="J">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1t-PP-bg2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-vS-RGo">
                                                                <rect key="frame" x="245" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="K">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdI-vq-T1a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-wt-U2o">
                                                                <rect key="frame" x="280" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="L">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aI7-fp-z8e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-YS-KR9">
                                                        <rect key="frame" x="59" y="146.66666666666663" width="240" height="53.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-EQ-pFZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Z">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqc-Yu-zFt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-lk-uBK">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="X">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0a-ti-edY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llW-Kw-2mF">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvm-m6-F3f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-ra-17M">
                                                                <rect key="frame" x="105" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="V">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUd-C4-mCG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-IU-hBw">
                                                                <rect key="frame" x="140" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="B">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBj-Xy-keP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-y5-ubc">
                                                                <rect key="frame" x="175" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="N">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yK3-ll-qsj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-NO-tMl">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="53.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="M">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rm-NA-LFt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ENX-tE-pAx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTr-0A-AP2" firstAttribute="leading" secondItem="UT0-e7-lht" secondAttribute="leading" id="7xS-Ua-plh"/>
                                    <constraint firstAttribute="trailing" secondItem="m9C-Yy-ZYK" secondAttribute="trailing" id="CI7-Z5-MbY"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UT0-e7-lht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="185-Mk-sTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UT0-e7-lht" secondAttribute="trailing" constant="16" id="HAZ-Zh-ZQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UT0-e7-lht" secondAttribute="bottom" constant="16" id="XAm-ts-Es3"/>
                            <constraint firstItem="UT0-e7-lht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eHh-0a-oj9">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="izt-TQ-YMI" id="y92-Qg-ffO"/>
                        <outlet property="levelLabel" destination="qDQ-ii-0u9" id="eaQ-m8-pgc"/>
                        <outlet property="lifeLabel" destination="e6M-Ac-5hU" id="FkT-fG-KZW"/>
                        <outlet property="wordLabel" destination="uOi-c2-Eq7" id="nvY-h9-zUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiev" width="253.66667175292969" height="253.66667175292969"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
